# NLP-Review-Authenticity-Analysis

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/nlpreview/analyzer/: ReviewAnalyzerApplication.java
backend/src/main/java/com/nlpreview/analyzer/config/: AdminInitializer.java  AppProperties.java  AsyncConfig.java  RedisConfig.java  RestClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/nlpreview/analyzer/controller/: AdminContactController.java  AdminController.java  AuthController.java  ContactController.java  MlServiceController.java  ReviewController.java  UserController.java
backend/src/main/java/com/nlpreview/analyzer/dto/request/: ChangePasswordRequest.java  ConfirmDeleteAccountRequest.java  ContactMessageRequest.java  DeleteAccountRequest.java  LinkAnalysisRequest.java  LoginRequest.java  RefreshTokenRequest.java  ReviewAnalysisRequest.java  SaveLinkAnalysisRequest.java  SendOtpRequest.java  SignupRequest.java  VerifyContactOtpRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/nlpreview/analyzer/dto/response/: AdminMetricsResponse.java  AdminUserListResponse.java  AdminVisitsResponse.java  ApiErrorResponse.java  AuthResponse.java  ContactMessageResponse.java  KeywordExtractionResponse.java  LinkAnalysisResponse.java  MessageResponse.java  MlInferenceResponse.java  PagedResponse.java  ProductTrustReportResponse.java  RedFlagsResponse.java  ReviewAnalysisResponse.java  ReviewHistoryResponse.java  ScraperReviewDto.java  UserProfileResponse.java
backend/src/main/java/com/nlpreview/analyzer/entity/: AnalysisMetric.java  ContactMessage.java  LinkAnalysis.java  RefreshToken.java  ReviewAnalysis.java  SiteVisit.java  User.java
backend/src/main/java/com/nlpreview/analyzer/exception/: BadRequestException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/com/nlpreview/analyzer/health/: MlServiceHealthIndicator.java  RedisHealthIndicator.java  ScraperServiceHealthIndicator.java
backend/src/main/java/com/nlpreview/analyzer/integration/: MlServiceClient.java  ScraperServiceClient.java
backend/src/main/java/com/nlpreview/analyzer/metrics/: SiteVisitInterceptor.java
backend/src/main/java/com/nlpreview/analyzer/ratelimit/: RateLimitInterceptor.java  RateLimitService.java
backend/src/main/java/com/nlpreview/analyzer/repository/: AnalysisMetricRepository.java  ContactMessageRepository.java  LinkAnalysisRepository.java  RefreshTokenRepository.java  ReviewAnalysisRepository.java  SiteVisitRepository.java  UserRepository.java
backend/src/main/java/com/nlpreview/analyzer/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/nlpreview/analyzer/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/nlpreview/analyzer/service/: AdminService.java  AuthService.java  CaptchaService.java  ContactMessageService.java  EmailService.java  HistoryService.java  LinkAnalysisService.java  LoginAttemptService.java  OtpService.java  ReviewAnalysisService.java  SiteVisitService.java  TokenCleanupService.java  TranslationService.java
backend/src/main/java/com/nlpreview/analyzer/util/: EncryptionUtil.java  LanguageDetector.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Contact_Messages.sql  V3__Add_Another_Admin_User.sql  V4__Update_Admin_User.sql
chrome-extension/: background.js  content.js  manifest.json  popup.css  popup.js  report.css  report.js
config/: docker-compose.yml  nginx_reviewiq.conf  update_admin.sql
deploy/: deploy.sh
docs/: api-reference.md  architecture.md  deployment.md
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  auth.ts  client.ts  index.ts  reviews.ts  scraper.ts  user.ts
frontend/src/components/: SvgCaptcha.tsx
frontend/src/components/charts/: GaugeChart.tsx  RatingBarChart.tsx  SentimentPieChart.tsx
frontend/src/components/layout/: AnimatedBackground.tsx  AppLayout.tsx  Footer.tsx  Header.tsx  ProtectedRoute.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  MetricCard.tsx  Modal.tsx  OtpInput.tsx  ProgressBar.tsx  Skeleton.tsx  Spinner.tsx  Textarea.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useApiError.ts
frontend/src/lib/: motion.ts  utils.ts
frontend/src/pages/: ChromeExtensionPage.tsx  ContactPage.tsx  FaqPage.tsx  HomePage.tsx  ModelsPage.tsx  NotFoundPage.tsx  PrivacyPage.tsx
frontend/src/pages/admin/: AdminContactMessagesPage.tsx  AdminCookiesPage.tsx  AdminDashboardPage.tsx  AdminUsersPage.tsx
frontend/src/pages/analysis/: AnalyzeReviewPage.tsx  ProductAnalysisPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  SignupPage.tsx
frontend/src/pages/dashboard/: HistoryPage.tsx  ProfilePage.tsx
frontend/src/types/: framer-motion.d.ts  index.ts
ml-service/: .gitignore  ml_service.py
ml-service/models/ai-generated/: AI-GENERATED.txt  model_inspect.py  predict.py
ml-service/models/ai-generated/model/: config.json
ml-service/models/rating/: predict.py
ml-service/models/rating/model_epoch_5_10/: config.json
ml-service/models/sentiment/: predict_sentiment.py
web-scraper/: .gitignore  requirements.txt
web-scraper/review_scraper/: __init__.py  main.py
web-scraper/review_scraper/core/: fetcher.py  parser_base.py  playwright_config.py
web-scraper/review_scraper/sites/: __init__.py  ajio.py  amazon.py  flipkart.py  myntra.py  nykaa.py
web-scraper/review_scraper/utils/: __init__.py  cookies.py  logger.py  robots_checker.py
web-scraper/review_scraper/web/: app.py  cookie_manager.py  email_notifier.py
web-scraper/review_scraper/web/templates/: index.html
